# Stable-VPN

./: .gitignore  README.md  build.gradle.kts  gradle.properties  key  settings.gradle.kts
.kiro/steering/: architecture-rules.md  realization-rules.md
advertising/: build.gradle.kts
advertising/data/: build.gradle.kts
advertising/data/src/test/java/com/objmobile/data/: ExampleUnitTest.kt
advertising/domain/: build.gradle.kts
advertising/domain/src/androidTest/java/com/objmobile/domain/: ExampleInstrumentedTest.kt
advertising/domain/src/main/java/com/objmobile/domain/: AdvertisingConfiguration.kt
advertising/domain/src/test/java/com/objmobile/domain/: ExampleUnitTest.kt
advertising/presentation/: build.gradle.kts
advertising/presentation/src/androidTest/java/com/objmobile/presentation/: ExampleInstrumentedTest.kt
advertising/presentation/src/main/java/com/objmobile/presentation/: AdvertisingComposables.kt  AdvertisingUsageExample.kt  BannerAd.kt  InterstitialAd.kt  InterstitialAdScreen.kt
advertising/presentation/src/test/java/com/objmobile/presentation/: ExampleUnitTest.kt
advertising/src/androidTest/java/com/objmobile/advertising/: ExampleInstrumentedTest.kt
advertising/src/test/java/com/objmobile/advertising/: ExampleUnitTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/data/: build.gradle.kts
app/data/src/androidTest/java/com/objmobile/data/: ExampleInstrumentedTest.kt
app/data/src/main/java/com/objmobile/data/: BaseVpnRepository.kt  StableVpnInitialization.kt
app/data/src/main/res/values/: strings.xml
app/domain/: build.gradle.kts
app/domain/src/androidTest/java/com/objmobile/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/java/com/objmobile/domain/: StableVpnStatus.kt  VpnRepository.kt
app/presentation/: build.gradle.kts
app/presentation/src/androidTest/java/com/objmobile/presentation/: ExampleInstrumentedTest.kt
app/presentation/src/main/java/com/objmobile/presentation/: VpnScreen.kt  VpnStatusUi.kt  VpnViewModel.kt
app/presentation/src/main/java/com/objmobile/presentation/components/: VpnMainButton.kt  VpnStatusText.kt  VpnTopAppBar.kt
app/presentation/src/main/java/com/objmobile/presentation/main/: VpnScreen.kt  VpnViewModel.kt
app/presentation/src/main/java/com/objmobile/presentation/mapper/: CountryFlagMapper.kt
app/presentation/src/main/res/drawable/: ad.xml  al.xml  am.xml  at.xml  az.xml  ba.xml  be.xml  by.xml  ca.xml  ch.xml  cy.xml  cz.xml  de.xml  dk.xml  ee.xml  es.xml  eu.xml  fi.xml  flag_unknown.xml  fr.xml  gb.xml  ge.xml  gr.xml  hr.xml  hu.xml  ic_autorenew.xml  ic_error.xml  ic_lock.xml  ic_pause.xml  ic_place.xml  ic_power_settings_new.xml  ic_settings.xml  ic_vpn_key.xml  ic_vpn_lock_open.xml  ic_vpn_shield.xml  ie.xml  is.xml  li.xml  lt.xml  lu.xml  (+20 more)
app/presentation/src/test/java/com/objmobile/presentation/: ExampleUnitTest.kt
app/src/androidTest/java/com/objmobile/stablevpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.ovpn
app/src/main/java/com/objmobile/stablevpn/: MainActivity.kt  StableVpnApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/objmobile/stablevpn/: ExampleUnitTest.kt
countries/: build.gradle.kts
countries/data/: FIRESTORE_STRUCTURE.md  build.gradle.kts
countries/data/src/androidTest/java/com/objmobile/data/: ExampleInstrumentedTest.kt
countries/data/src/test/java/com/objmobile/data/: ExampleUnitTest.kt
countries/domain/: build.gradle.kts
countries/src/androidTest/java/com/objmobile/countries/: ExampleInstrumentedTest.kt
countries/src/test/java/com/objmobile/countries/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
permissions/: build.gradle.kts
permissions/data/: build.gradle.kts
permissions/data/src/androidTest/java/com/objmobile/data/: ExampleInstrumentedTest.kt
permissions/data/src/main/java/com/objmobile/data/: AndroidNotificationPermissionChecker.kt  AndroidPermissionChecker.kt  AndroidVpnPermissionChecker.kt  NotificationPermissionChecker.kt  PermissionBaseRepository.kt  PermissionFactory.kt  VpnPermissionChecker.kt
permissions/domain/: build.gradle.kts
permissions/domain/src/androidTest/java/com/objmobile/domain/: ExampleInstrumentedTest.kt
permissions/domain/src/main/java/com/objmobile/domain/: Permission.kt  PermissionChecker.kt  PermissionManager.kt  PermissionRepository.kt  PermissionState.kt  PermissionType.kt  Permissions.kt
permissions/src/androidTest/java/com/objmobile/permissions/: ExampleInstrumentedTest.kt
permissions/src/test/java/com/objmobile/permissions/: ExampleUnitTest.kt
vpn/: build.gradle.kts  proguard-rules.pro
vpn/data/: build.gradle  build.gradle.kts
vpn/data/src/main/: AndroidManifest.xml
vpn/data/src/main/cpp/openssl/: openssl.version
vpn/data/src/main/cpp/openssl/crypto/: buildinf.h
vpn/data/src/main/java/com/objective/vpn/data/: BaseVpnInitializeApp.kt  VpnConnectionImpl.kt  VpnConnectionStorage.kt  VpnStatusData.kt
vpn/data/src/main/java/com/objmobile/vpn/data/mapper/: ConnectionStatusMapper.kt
vpn/data/src/main/java/de/blinkt/openvpn/: OpenVpnApi.java  VpnProfile.java
vpn/data/src/main/java/de/blinkt/openvpn/api/: ExternalOpenVPNService.java
vpn/data/src/main/java/de/blinkt/openvpn/core/: ICSOpenVPNApplication.java  NativeUtils.java  OpenVPNService.java  OpenVPNService.kt  OpenVPNStatusService.java  OpenVPNThread.java  StatusListener.java  VPNLaunchHelper.java  VariantConfig.java  VpnStatus.java
vpn/data/src/main/res/values/: strings.xml
vpn/domain/: build.gradle.kts
vpn/domain/src/test/java/com/objmobile/domain/: ExampleUnitTest.kt
vpn/src/androidTest/java/com/objmobile/vpn/: ExampleInstrumentedTest.kt
vpn/src/main/: AndroidManifest.xml
vpn/src/main/java/com/objmobile/vpn/: OpenVpnConnection.kt  OpenVpnInitialization.kt
vpn/src/test/java/com/objmobile/vpn/: ExampleUnitTest.kt
vpnLib/: build.gradle
vpnLib/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java
(+27 files in other folders)
