plugins {
    alias(libs.plugins.kotlin.android)
    id 'com.android.library'
}

android {
    namespace = "de.blinkt.openvpn"

    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }
    buildFeatures {
        aidl = true
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation libs.androidx.core.ktx
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation("androidx.datastore:datastore-preferences:1.1.7")
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation(project(":vpn:domain"))
}